{
  "name": "history-service",
  "version": "1.0.1b",
  "description": "history-service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "pestov",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.4",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-winston": "^4.2.0",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "winston": "^3.17.0"
  }
}
